.common-header {
  width: 100%;
}

.common-header li {
  float: left;
  list-style: none;
}

.common-header a {
  color: white;
  text-decoration: none;
}

.common-header {
  height: 50px;
}

#top-header {
  background: black;
  color: white;
  position: fixed;
  z-index: 99
}
.header-gap {
  height: 50px;
  width: 100%;
}

@media all and (max-width: 700px) {
  .burger img {
    display: block!important;
  }
  #menu-nav, .ml, #mid-header-2 {
    display: none!important;
  }
  .header-gap-2 {
    height: 50px!important;
  }

}

.burger-header {
  position: fixed;
  top: 50px;
  height: 30px;
  width: 100%;
  background: #131313;
  color: white;
  display: none;
  z-index: 9999;
  height: auto;
  max-width: 159px;
  line-height: 35px;
}

.burger-header li {
  float: left;
  list-style: none;
}

.burger-header a {
  color: white!important;
  text-decoration: none!important;
}
#top-logo {
  float: left;
  margin-top: 15px;
}

#top-logo h1 {
  font-size: 25px;
}

.nav {
  display: inline-block;
}

.top-nav {
  margin-top: 16px;
  font-size: 14px;
}

.mid-nav {
  font-size: 16px;
  margin-top: 15px;
}

#top-header .menu-nav {
  margin-left: 20px;
}

.menu-nav li {
  margin-right: 20px;
}

.user-nav li {
  margin-left: 20px;
}

.user-nav {
  float: right;
}

.top-intro-side {
  position: relative;
  margin-top: 32px;
  display: inline-block;
  box-sizing: border-box;
}
/* INTRO */
.intro {
  height: 360px;
  width: 100%;
  background-image: url('https://images.pexels.com/photos/533540/pexels-photo-533540.jpeg?w=940&h=650&auto=compress&cs=tinysrgb');
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -157px;
  background-size: cover;
  position: relative;
}

.intro:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  top: 0;
  opacity: 0.4;
  content: " ";
}

.tabs {
}

.tab {
  padding: 20px 20px;
  float: left;
  background: #dadada;
  cursor: pointer;
}

.tab:hover {
  background: #eeeeee!important;
}

.tab-active {
  background: #fafafb!important;
}

.tab-active:hover {
  background: #fafafb!important;
}

.form-group {
    margin-bottom: 13px;
}

.form-input input {
  font-size: 20px;
  padding: 3px;
  border: 1px solid;
  max-width: 100%;
}

.form-input input[type="submit"] {
  font-size: unset;
  float: right;
  display: block;
}

.form-label {
  margin-bottom: 4px;
}

#top-form {
  display: inline-block;
  border-radius: 2px;
  max-width: 100%;
}

.log-form {
  padding: 0 20px 30px;
  display: inline-block;
  padding-top: 20px;
  background: #fafafb;
  max-width: 100%;
  box-sizing: border-box;
}

#register-tab {
}

.form-label {
    font-size: 14px;
}

#submit input {
  padding: 6px 31px!important;
}

#intro-text {
  padding-left: 20px;
  color: white;
}

#intro-text h1 {
    font-size: 37px;
    max-width: 100%;
}

#intro-text p {
  font-size: 26px;
  margin-top: 16px;
}

.intro-quote {
  text-align: center;
  padding-left: 0!important;
}

.mid-header{
  background: #131313;
  z-index: 98;
  height: unset!important;
  padding: 16px 0;
  padding-top: 26px;
}

.mid-header-2 {
  height: 19px;
  padding: 5px 0;
  top: 50px;
  position: fixed;
  display: none   ;
}

#mid-header-3 {
  display: block!important;
  padding: 5px 0 8px;
}
.mid-header-2 .mid-nav {
  margin-top: 0!important;
}

.header-gap-2 {
  height: 76px;
}
.mid-header a {
  color: white;
}

.top-icon {
  font-size: 23px!important;
}

.dropdown li {
  float: unset!important;
  float: unset!important;
  margin-left: 0;
  padding: 10px;
}

.dropdown li:hover {
  background: #2f2f2f;
}

.dropdown {
  position: absolute;
  top: 48px;
  z-index: 99;
  background: black;
  display: none;
}

.dropdown-2 {
  position: absolute;
  top: 48px;
  z-index: 99;
  background: black;
  margin-left: 50px;
  display: none;
}

#dropdown-user {
}

#dropdown-notif {
  margin-left: -63px;
  width: 200px;
  background: #2f2f2f;
}

#dropdown-notif li:hover {
  background: #636363!important;
}

#dropdown-notif li {
    border-bottom: 2px solid white;
}

.unseen {
  background: red;
}

#main-box {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  background: white;
  display: block;
}

#search-form {
  position: relative;
}

#search-input {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid #ccc;
}

#search-submit {
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
  background: none!important;
  border: none;
}

#search-submit a {
  color: black;
}

#menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#menu-list a {
  color: black;
}

#menu-list-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 300px;
  color: white;
}

.mb span {
  text-align: center;
  padding: 10px 0;
}

.mb {
  margin: 0 auto;
}
