@media all and (max-width: 1220px) {
  .intro {
    background-position-y: unset!important;
    background-position-y: 0px!important;
  }
}

@media screen and (max-width: 929px) {
  #log-col {
    width: 100%!important;
    display: flex;
  }
  #top-intro .container {
  }

  #top-form {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .post-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .post-list {
    grid-template-columns: 1fr;
  }
  #top-logo img {
    width: 176px;
  }
  .intro-quote {
    margin-top: 48px!important;
  }
}

@media screen and (max-width: 440px) {
  #top-logo img {
    width: 96px;
  }
}
