/*

About: This is style file which purposed for common style that applies any page

*/

/* Browser */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: lato;
  position: relative;
  height: 100%;
}

html {
}

a {
  color: #365899;
  text-decoration: none;
}

a:hover {
    opacity: 0.5;
}

.fa {
  font-family: FontAwesome, Arial!important;
}

li {
  list-style-position: inside;
}
/* Container */
.container {
  max-width: 1040px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}
.col-11 {
  width: 100%
}

.col-12 {
  width: 50%;
}
.col-13 {
  width: 33.33%;
}
.col-23 {
  width: 66.66%;
}

/* common */
.btn {
  padding: 6px 12px!important;
  background: transparent;
  outline: 0;
  border: 0;
  border: 1px solid;
  cursor: pointer;
  display: inline-block;
  color: black;
  font-size: unset;
}

.btn:hover, .button2:hover {
  background: black;
  color: white!important;
  border: 1px solid;
  opacity: 1!important;
  transition: 0.2s;
}

.btn, .button2 {
  transition: 0.2s;
}

.button2 {
  border: 1px solid;
  background: white;
  color: black!important;
  padding: 6px 10px;
  font-weight: 700;
  display: inline!important;
}

.fa-plus:before {
  padding-right: 3px;
}

.left {
  float: left;
}

.errMsg {
  color: red!important;
}

.page {
  padding: 50px 0;
  display: flow-root;
}

.love-post:before {
  margin-right: 5px;
  cursor: pointer;
}

.loved:before {
  color: red;
}

.love-post:hover:before {
    color: red;
}

#msg-endpost {
  width: 100%;
  text-align: center;
  background: black;
  color: white;
  padding: 10px;
  display: none;
  box-sizing: border-box;
}

#msg-endpost a {
  color: white;
}

@media screen and (max-width: 929px) {
  #intro-text {
  display: none;
  }
}

#footer {
  padding: 15px 0;
  background: black;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
}
